# ardnassac04132019

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/techline/buzzsocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techline/buzzsocial/: FollowersActivity.java  FollowingActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Person.java  PersonListAdapter.java  PersonListAdapterUnfollow.java  ProcessFollowActivity.java  ProcessUnfollowActivity.java  UserMediFeedActivity.java  UtilityActivity.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_followers.xml  activity_following.xml  activity_home.xml  activity_login.xml  activity_process_follow.xml  activity_process_unfollow.xml  activity_user_medi_feed.xml  adapter_view_layout.xml  adapter_view_layout_2.xml  custom_actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/techline/buzzsocial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
