apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.charlieAndroidDev'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.techline.buzzsocial"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.github.charlieAndroidDev:Instagram4Android:v0.1.12'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'commons-codec:commons-codec:1.10'
    compileOnly 'org.projectlombok:lombok:1.16.16'
    annotationProcessor "org.projectlombok:lombok:1.16.16"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.6'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.6'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6']
    )
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
}
