<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FollowingActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="16dp">

        <TableRow
            android:layout_width="357dp"
            android:layout_height="161dp"
            android:layout_gravity="center"
            android:background="#FFFFFF">


            <TextView
                android:id="@+id/tvData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Data" />
        </TableRow>

        <TableRow
            android:layout_width="357dp"
            android:layout_height="161dp"
            android:layout_gravity="center"
            android:background="#FFFFFF">

            <ListView
                android:id="@+id/listView"
                android:layout_width="375dp"
                android:layout_height="500dp" />


        </TableRow>
        <TableRow
            android:layout_width="357dp"
            android:layout_height="161dp"
            android:layout_gravity="center"
            android:background="#FFFFFF">

            <ImageButton
                android:id="@+id/btnDone"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_done"
                android:layout_height="24dp"
                android:layout_width="80dp"  />

        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>